# sonar-auth-saml

./: .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  travis.sh
.github/workflows/: release.yml
sonar-auth-saml-plugin/: build.gradle
sonar-auth-saml-plugin/src/main/java/org/sonarsource/auth/saml/: AuthSamlPlugin.java  Cookies.java  CsrfVerifier.java  SamlIdentityProvider.java  SamlSettings.java  package-info.java
sonar-auth-saml-plugin/src/main/resources/org/sonar/l10n/: authsaml.properties
sonar-auth-saml-plugin/src/test/java/org/sonarsource/auth/saml/: AuthSamlPluginTest.java  CookiesTest.java  CsrfVerifierTest.java  SamlIdentityProviderTest.java  SamlSettingsTest.java
sonar-auth-saml-plugin/src/test/resources/org/sonarsource/auth/saml/IntegrationTest/: how_to_generate_test_response.txt
tests/: build.gradle
tests/src/test/java/org/sonarsource/tests/: SamlTest.java  SamlTestSuite.java
tests/src/test/java/org/sonarsource/util/: ItUtils.java  KeycloakServices.java  SelenideConfig.java
tests/src/test/java/org/sonarsource/util/pageobjects/: Keycloak.java  LoginPage.java  Navigation.java
