plugins {
  id "java"
}

description = 'SonarQube :: SAML 2.0 Authentication :: Integration Tests'

dependencies {
  // please keep the list ordered

  testCompile 'org.sonarsource.sonarqube:sonar-ws:6.7'
  testCompile 'org.sonarsource.orchestrator:sonar-orchestrator'

  testCompile 'junit:junit'
  testCompile 'org.assertj:assertj-core'
  testCompile 'com.codeborne:selenide:4.8'

  testCompile 'org.keycloak:keycloak-admin-client:4.1.0.Final'
  testCompile 'org.jboss.resteasy:resteasy-jaxrs:3.6.0.Final'
  testCompile 'org.jboss.resteasy:resteasy-client:3.6.0.Final'
  testCompile 'org.jboss.resteasy:resteasy-jackson2-provider:3.6.0.Final'
}

sonarqube.skipProject = true

task integrationTest(type: Test) {
  systemProperty 'java.awt.headless', 'true'

  filter {
    includeTestsMatching '*TestSuite*'
  }

  def orchestratorProps = System.getProperties().findAll {
    it.key.startsWith("orchestrator") || it.key.startsWith("sonar")
  }.collect { it.key }
  systemProperties System.getProperties().subMap(orchestratorProps)
  systemProperty 'samlVersion', version
}

// UT are excluded in order for ITs to only run when needed
test {
  exclude '*'
}
