property.category.saml=SAML
property.category.saml.authentication=Authentication
property.category.saml.authentication.description=In order to enable SAML authentication, the property 'sonar.core.serverBaseURL' must be set to the public URL

